.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(8, minmax(0, 1fr));
  position: relative;
  padding: 1.5rem;
  transition: background 0.3s ease-in-out;
  border-radius: var(--borderRadius);
}

.grid:hover {
  transition: background 0.3s ease-in-out;
  background-color: #c4c4c409;
  cursor: pointer;
  border-radius: var(--borderRadius);
}

.grid:hover .projectResumeTitle {
  transition: color 0.3s ease-in-out;
  color: var(--main);
}
.grid:hover .externalLink {
  transition: 0.3s ease-in-out;
  margin-left: 0.75rem;
  color: var(--main);
}

.projectResumeTitle {
  transition: color 0.3s ease-in-out;
  color: var(--textColor);
}
.leftGrid {
  grid-column: span 3 / span 3;
}

.rightGrid {
  grid-column: span 5 / span 5;
}

.coverLink {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--borderRadius);
}

.externalLink {
  transition: color 0.3s ease-in-out;
  width: 20px;
  color: var(--textColor);
  margin-left: 0.5rem;
  transition: 0.3s ease-in-out;
}

@media (max-width: 1230px) {
  .rightGridMod {
    grid-column: span 8 / span 8 !important;
  }
  .leftGridMod {
    grid-column: span 4 / span 4 !important;
  }
}

@media (max-width: 750px) {
  .leftGridMod {
    grid-column: span 6 / span 6 !important;
  }
}

@media (max-width: 750px) {
  .rightGridResume {
    grid-column: span 8 / span 8 !important;
  }
  .leftGridResume {
    grid-column: span 6 / span 6 !important;
  }
}

.firstBackground {
  background-color: #15cfb610;
}
